Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\MinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:2: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:3:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:6:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:6:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:25: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:26:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:26:13: Variable 'vertexOne' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:27:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:27:13: Variable 'vertexTwo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:28:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:28:16: Variable 'weight' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:29:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:29:14: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:29:21: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:29:28: Parameter wei should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:34:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:37:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:37:26: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:40:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:42:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:42:30: Parameter that should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:47:17: '}' at column 3 should be alone on a line. [RightCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:49:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:49:34: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:53: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:54:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:54:13: Variable 'vertices' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:55:18: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:55:21: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:56:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:56:27: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:63:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:63:29: Parameter e should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:69:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:78:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:81:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\Solution.java:86: Missing a Javadoc comment. [JavadocType]
Audit done.
Checkstyle ends with 40 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m7\1. MST\UF.java:0: File does not end with a newline. [NewlineAtEndOfFile]
Audit done.
Checkstyle ends with 1 errors.
