########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 131072
	at MinPQ.resize(MinPQ.java:61)
	at MinPQ.delMin(MinPQ.java:90)
	at MSTree.<init>(Solution.java:111)
	at Solution.main(Solution.java:20)
----------------------------------------

########## Testcase 1: Passed ##########
Expected Output: 
1.81000

Your Output: 
1.81000
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 2048
	at MinPQ.resize(MinPQ.java:61)
	at MinPQ.delMin(MinPQ.java:90)
	at MSTree.<init>(Solution.java:111)
	at Solution.main(Solution.java:20)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 16
	at MinPQ.resize(MinPQ.java:61)
	at MinPQ.delMin(MinPQ.java:90)
	at MSTree.<init>(Solution.java:111)
	at Solution.main(Solution.java:20)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 8
	at MinPQ.resize(MinPQ.java:61)
	at MinPQ.delMin(MinPQ.java:90)
	at MSTree.<init>(Solution.java:111)
	at Solution.main(Solution.java:20)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 4
	at MinPQ.resize(MinPQ.java:61)
	at MinPQ.delMin(MinPQ.java:90)
	at MSTree.<init>(Solution.java:111)
	at Solution.main(Solution.java:20)
----------------------------------------

