########## Testcase 0: Failed ##########
Expected Output: 
614708.00000

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1.81000

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
10.46351

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
37.00000

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
19.00000

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
2.00000

Your Output: 
Exception in thread "main" java.lang.NoSuchMethodError: Bag$Node.<init>(LBag;LBag$1;)V
	at Bag.add(Bag.java:88)
	at EdgeWeightedGraph.addEdge(Solution.java:66)
	at Solution.main(Solution.java:18)
----------------------------------------

