Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:17: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:18: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:20: Line is longer than 80 characters (found 105). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:23: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:24:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:24:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:25:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:28: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:29:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:30:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:44: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:51: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:58:21: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:58:26: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:70: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:71: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:75: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:76:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:78: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:78:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:79: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:79:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:81:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:82: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Bag.java:84: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 28 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:2: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:4:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:4:19: Variable 'marked' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:5:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:5:19: Variable 'onStack' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:6:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:6:15: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:7:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:7:24: Variable 'cycle' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:8:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:8:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:8:30: Parameter g should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:18:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:18:26: Parameter g should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:18:37: Parameter v should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:24:25: '}' at column 4 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:40:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:44: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:45:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:45:13: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:45:16: Variable 'e' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:45:19: Variable 'edge' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:46:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:46:13: Variable 'indegree' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:47:21: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:47:24: Variable 'adj' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:48:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:48:17: Parameter scan should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:59:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:59:29: Parameter v1 should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:59:37: Parameter v2 should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:68:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:77:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:77:20: Name 'V' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:80:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:80:20: Name 'E' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:83:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:87: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:88:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:91:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Solution.java:91:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 44 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:7: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:21: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:22: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:23: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:28: Line is longer than 80 characters (found 82). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:31: Type Javadoc comment is missing @param <Item> tag. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:32:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:32:17: Name 'N' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MemberName]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:33:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:36: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:37:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:38:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:52: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:59: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:66:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:66:27: Expected @param tag for 'item'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:78: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:79: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:91: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:92: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:99: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:101: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:105: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:108: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:110: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:110:39: '{' at column 39 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:113: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:114:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:115: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:115:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:116: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:116:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:118:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:119: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.1 Directed Cycle\Stack.java:121: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 37 errors.
