Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:16: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:36: Line is longer than 80 characters (found 101). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:44: Line is longer than 80 characters (found 83). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:45:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:46:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:47:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:48:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:49:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:52: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:58:23: Parameter maxN should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:58:27: 'maxN' hides a field. [HiddenField]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:59: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:62: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:64: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:65: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:87:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:88: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:110:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:110:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:111: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:112: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:112: Line is longer than 80 characters (found 102). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:127: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:127: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:138: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:138: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:148: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:148: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:152:27: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:152:28: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:155:13: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:155:14: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:167:22: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:168: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:169: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:169: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:170: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:181:27: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:181:34: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:182: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:183: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:183: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:198:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:198:31: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:211:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:211:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:212: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:213: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:213: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:214: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:215: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:229:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:229:36: Parameter key should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:230: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:231: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:231: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:232: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:233: Line is longer than 80 characters (found 128). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:245:24: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:246: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:247: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:247: Line is longer than 80 characters (found 97). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:260: Expected @return tag. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:260:29: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:260:33: Expected @param tag for 'i'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:260:36: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:260:40: Expected @param tag for 'j'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:264:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:264:23: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:264:30: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:276:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:276:27: Expected @param tag for 'k'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:277:34: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:277:35: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:278:22: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:278:23: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:279:18: '/' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:279:19: '/' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:283:5: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:283:23: Parameter k should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:284:17: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:284:18: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:285:22: '*' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:285:23: '*' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:286: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:286:38: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:286:39: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:287: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:305:41: '{' at column 41 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:307: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:309:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:313:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:313:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:315: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:319: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:319:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:320: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:320:35: '{' at column 35 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:322:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:323: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\IndexMinPQ.java:336: Line is longer than 80 characters (found 105). [LineLength]
Audit done.
Checkstyle ends with 102 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:270: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:270: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:270:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:271:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:271:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:271:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:274:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:274:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:26: '=' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:27: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:29: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:30: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:31: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:40: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:281:44: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:286:42: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:288:59: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:31: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:32: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:33: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:44: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:294:48: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Solution.java:298: Line is longer than 80 characters (found 88). [LineLength]
Audit done.
Checkstyle ends with 32 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:13: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:14: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:28: Line is longer than 80 characters (found 89). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:29: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:30: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:37: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:50:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:51:5: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:54: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:55:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:56:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:90:22: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:105: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:127: Line is longer than 80 characters (found 85). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:137: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:140: Line is longer than 80 characters (found 87). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:142: Line is longer than 80 characters (found 86). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:149: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:150:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:152:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:152:9: Redundant 'public' modifier. [RedundantModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:152:29: Parameter first should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:152:40: 'first' hides a field. [HiddenField]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:156:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:160:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:164:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:165: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m8\1. Shortest Paths\Stack.java:167: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 30 errors.
