Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:3: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:3:10: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:4:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:4:26: Parameter a should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:4:38: Parameter w should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:6:13: Name 'R' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:6:17: '256' is a magic number. [MagicNumber]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:9:23: '-' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:9:24: '-' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:13:36: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:13:37: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:14: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:18: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:19:24: '+' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:19:25: '+' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:22: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:26: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:31: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:31: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:32:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:35:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:35:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:38: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m13\Radix Sorts\Solution.java:39:42: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 31 errors.
