Starting audit...
Audit done.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Graph.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Graph.java:53:8: Unused @param tag for 'vertex'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Graph.java:54:8: Unused @param tag for 'w'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Graph.java:56:35: Expected @param tag for 'vertexOne'. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Graph.java:57:35: Expected @param tag for 'vertexTwo'. [JavadocMethod]
Audit done.
Checkstyle ends with 5 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:4: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:8: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:85: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:94: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:94: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:105:25: Parameter item should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:108:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:108:51: '}' at column 51 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:109:24: '{' at column 24 should have line break after. [LeftCurly]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:120: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:124: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:137: 'for' construct must use '{}'s. [NeedBraces]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:140: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:141: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:151: Line has trailing spaces. [RegexpSingleline]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Queue.java:188: Line has trailing spaces. [RegexpSingleline]
Audit done.
Checkstyle ends with 17 errors.
Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:2:16: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:3:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:3:19: Variable 'marked' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:4:16: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:4:19: Variable 'color' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:5:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:5:17: Variable 'flag' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:6:12: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:6:15: Variable 'edgeTo' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:7:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:7:19: Parameter g should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:7:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:20: 'for' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:28: '=' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:30: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:31: '<' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:32: '<' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:41: ';' is not followed by whitespace. [WhitespaceAfter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:13:45: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:14:27: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:14:46: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:19:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:19:25: Parameter g should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:19:34: Parameter vertices should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:19:47: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:33:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:33:37: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:37: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:37: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:37:15: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:38:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:38:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:41:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:41:33: Parameter args should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:46:19: 'if' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:46:38: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:48:23: 'else' is not followed by whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m3\3.2 Bipartite\Solution.java:48:23: '{' is not preceded with whitespace. [WhitespaceAround]
Audit done.
Checkstyle ends with 41 errors.
Starting audit...
Audit done.
