########## Testcase 0: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Ans: false
Graph is not a bipartite
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Ans: false
Graph is not a bipartite
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Graph is bipartite

Your Output: 
Ans: false
Graph is not a bipartite
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Ans: false
Graph is not a bipartite
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Graph is not a bipartite

Your Output: 
Ans: false
Graph is not a bipartite
----------------------------------------

