Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:1: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:2: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:2:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:3:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:3:9: Missing a Javadoc comment. [JavadocVariable]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:3:20: Variable 'v' must be private and have accessor methods. [VisibilityModifier]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:4:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:4:36: Parameter grid should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:4:54: Parameter gr should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:17: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:20: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:23: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:26: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:36:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:36:26: Parameter i should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:36:33: Parameter j should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:39:9: Missing a Javadoc comment. [JavadocMethod]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:39:33: Parameter args should be final. [FinalParameters]
Audit done.
Checkstyle ends with 19 errors.
