Starting audit...
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:0: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:5:18: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:6: First sentence should end with a period. [JavadocStyle]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:6:1: File contains tab characters (this is the first instance). [FileTabCharacter]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:32: Line is longer than 80 characters (found 91). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:35: Line is longer than 80 characters (found 95). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:38: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:40: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:41: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:44: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:46: Line is longer than 80 characters (found 81). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:47: Line is longer than 80 characters (found 90). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:53: Line is longer than 80 characters (found 88). [LineLength]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:65:29: Parameter row should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:65:38: Parameter column should be final. [FinalParameters]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:69: Class Solution should be declared as final. [FinalClass]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:69: Missing a Javadoc comment. [JavadocType]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:73:27: '{' is not preceded with whitespace. [WhitespaceAround]
[ERROR] E:\ADS2\6019_ADS2\ADS2-Assignment\m2\2.1 CC_Percolation\Solution.java:97: Line is longer than 80 characters (found 82). [LineLength]
Audit done.
Checkstyle ends with 19 errors.
